name: Check Changelog

on:
  pull_request:
    paths:
      - "**/CHANGELOG.md"

jobs:
  check-changelog:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Changelog
        id: check-changelog
        run: |
          CHANGES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep 'CHANGELOG.md' || true)
          if [ -z "$CHANGES" ]; then
            echo "changelog_created=false" >> $GITHUB_ENV
          else
            echo "changelog_created=true" >> $GITHUB_ENV
          fi

      - name: Comment on Pull Request
        if: env.changelog_created == 'false'
        uses: actions/github-script@v6
